{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EVChargingManagement;User ID=sa;Password=sa123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWT": {
    "Secret": "9d83f1d@8fceoi9bb1f11c@b900b22b9",
    "ValidIssuer": "https://localhost:7035/",
    "ValidAudience": "https://localhost:7035"
  }
}
