{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "9d83f1d@8fceoi9bb1f11c@b900b22b9",
    "ValidIssuer": "https://localhost:7035/",
    "ValidAudience": "https://localhost:7035"

  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "bacnv110804@gmail.com",
    "SmtpPassword": "zcpogipcbvogajxw",
    "FromEmail": "bacnv110804@gmail.com",
    "FromName": "EVChargingSystem"
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:7035"
  },

  "ReservationBackground": {
    "CheckIntervalSeconds": 10,
    "ReminderMinutes": 30,
    "ExpireGraceMinutes": 10
  }

}
