{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "EVCharging",
    "ValidAudience": "EVChargingClient",
    "Secret": "dev-secret-change-me"
  }

}
